#music_directory "C:/Users/admin/Music"
music_directory "C:/Users/admin/git/nfc-player/media"
log_file "C:/Apps/mpd/mpd_0108.log"
db_file "C:/Apps/mpd/mpd.db"
playlist_directory "C:/Users/admin/git/nfc-player/playlists"
# This setting enables MPD to create playlists in a format usable by other
# music players.
#
save_absolute_paths_in_playlists	"no"
#
# Setting "restore_paused" to "yes" puts MPD into pause mode instead
# of starting playback after startup.
#
restore_paused "yes"
#
# This setting enables automatic update of MPD's database when files in 
# music_directory are changed.
#
auto_update	"yes"
#
# Limit the depth of the directories being watched, 0 means only watch
# the music directory itself.  There is no limit by default.
#
auto_update_depth "0"
#
audio_output {
    type "winmm"
    name "Altavoces"
    device "0"
    always_on "no"
}
# Character Encoding ##########################################################
#
# If file or directory names do not display correctly for your locale then you 
# may need to modify this setting.
#
filesystem_charset		"UTF-8"

#######################################
#audio_output {
#    type "httpd"
#    name "My HTTP Stream"
#    encoder "vorbis" # optional, vorbis or lame
#    port "6600"
#    # quality "5.0" # do not define if bitrate is defined
#    bitrate "128" # do not define if quality is defined
#    format "44100:16:1"
#    always_on "no"
#    enabled "no"
#}
#######################################
